<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God is Good</title>
    <style>
        *{padding:0px;
        margin:0px;}
        .Header-header-container{
            background-color: aqua;
            color:black;
            height: 12vh;

            
        }

       .Header{
      
        padding:0 36px;
        display:flex;
        justify-content: space-between;
        align-items: left;
        padding-top: 10px;
           
       }
       

       
       .Header-Body{
        background-color: rgb(0, 0, 0);
        width:100%;
        height:100vh;
        color:white;

       }
       .Header-Logo{
        width:100px;
        height: 55px;
        
     
       }
       

    </style>
</head>
<body>
    <div class="Header-Body">
    <div>
        <div class="Header-header-container">
            <div class="Header">
                <div>
                    <img src="./text pic/imagesh.png" class="Header-Logo">
                </div>
                <div>
                    <button class="Home Button">Home</button>
                    <button class="About Button ">About Us</button>
                    <button class="Sign">Sign In</button>
                </div>
            </div>
        </div>
   
      
    <div>
         <p>Jehovah's Shalom</p> 
        <p>Learn,Get Inspired,Study to make yourself Approved. <span class="" >study now&bull;</span></p>
    </div>
    <div>
        <article>
            Learn all about the life of Jesus from His birth in Bethlehem to His death and resurrection. Discover the truths about the Son of God who became the Savior of the world.
             Get biblical answers to common questions many people have about Christ our Savior.
              Whether you have been a Christian for years or you are seeking to know more about who Jesus is, who aim to give answers from well-known theologians, pastors and speakers. 
              Use the categories below to learn more about each area of Jesus' life and ministry.
              <q>The entrance of his words gives life; It gives understanding to the simple.<span>Read to get enlightened</span></q>
        </article>
        <main>
            <ul>
                <li>The Birth Of Jesus</li>
                <li>The death Of Jesus</li>
                <li>Ressurrection</li>
                <li>The Good News</li>
                <ul>Living Water
                <li>The Peace that God gives</li>
                <li>Workers in the Harvest</li>
                </ul>
                <li>Our Sure Hope</li>
             </ul>
        </main>
    </div>
    </div>
    </div>
  

</body>
</html>